{
    "builds": [
      {
        "src": "./About.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "src",
        "dest": "About.html"
      },
      {
        "src": "/(.*)",
        "dest": "./About.html"
      }
    ]
  }